<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="project.comp3717.hungryhelper.HomeActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourites"
        android:id="@+id/favouritesButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="favouritesScreen"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catalog"
        android:id="@+id/catalogButton"
        android:layout_below="@+id/favouritesButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:onClick="catalogScreen"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchButton"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/catalogButton"
        android:layout_alignLeft="@+id/catalogButton"
        android:layout_alignStart="@+id/catalogButton"
        android:onClick="searchScreen"/>
</RelativeLayout>
